<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="5dp">

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:divider="@null"
    android:dividerHeight="0dp"
    android:id="@+id/listaPets"
    xmlns:android="http://schemas.android.com/apk/res/android">
</ListView>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/img"
        android:src="@drawable/paw"
        android:layout_width="100dp"
        android:layout_height="100dp" />


</RelativeLayout>